{"flutter":{"platforms":{"android":{"default":{"projectId":"budget-tracker-ba5ad","appId":"1:309635153939:android:855d2cff3afef9c93c3fe6","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"budget-tracker-ba5ad","configurations":{"android":"1:309635153939:android:855d2cff3afef9c93c3fe6","ios":"1:309635153939:ios:9419b7bd4f08ea033c3fe6"}}}}}}